# KuKCodeChallenge

./: KuKCodeChallenge.sln  KukCodeChallenge.bak
KuKSampleCode/Properties/: launchSettings.json
Kuk.Common/: Kuk - Backup.Common.csproj  Kuk.Common.csproj
Kuk.Common/BaseMessaging/: RequestBase.cs  ResponseBase.cs
Kuk.Common/Enums/: Enums.cs
Kuk.Common/Messages/: MessagesResource.Designer.cs  MessagesResource.resx  ValidationMessagesResource.Designer.cs  ValidationMessagesResource.resx
Kuk.Common/Utilities/: Assert.cs  ValidationErrorExtensions.cs
Kuk.Data/: Kuk.Data.csproj  KukDbContext.cs
Kuk.Data/Common/: BaseRepository.cs  IBaseRepository.cs
Kuk.Data/Configuration/: RepositoryModule.cs
Kuk.Data/IRepositories/: INoteRepository.cs
Kuk.Data/Migrations/: 20220718071640_ChangeSet001.Designer.cs  20220718071640_ChangeSet001.cs  KukDbContextModelSnapshot.cs
Kuk.Data/Repositories/: NoteRepository.cs
Kuk.Entities/: Kuk.Entities.csproj
Kuk.Entities/Common/: BaseEntity.cs
Kuk.Entities/EntityConfigs/: NoteConfig.cs  UserConfig.cs
Kuk.Entities/EntityModels/: NoteEntity.cs  UserEntity.cs  UserNoteEntity.cs
Kuk.Services/: Kuk.Services.csproj
Kuk.Services/Common/: GetByIdValidator.cs
Kuk.Services/Configuration/: ServiceModule.cs
Kuk.Services/Services/Error/Implementation/: ErrorService.cs  IErrorService.cs
Kuk.Services/Services/Error/Messaging/: AddErrorRequest.cs  AddErrorResponse.cs
Kuk.Services/Services/Error/ViewModel/: AddErrorVm.cs
Kuk.Services/Services/Note/Implementation/: INoteService.cs  NoteService.cs
Kuk.Services/Services/Note/Messaging/: NoteCreateRequest.cs  NoteCreateResponse.cs  NoteDeleteRequest.cs  NoteDeleteResponse.cs  NoteGetAllPageRequest.cs  NoteGetAllPageResponse.cs  NoteGetByIdResponse.cs  NoteUpdateRequest.cs  NoteUpdateResponse.cs
Kuk.Services/Services/Note/Validation/: AddNoteValidator.cs  UpdateNoteValidator.cs
Kuk.Services/Services/Note/ViewModel/: NoteCreateRequestVm.cs  NoteDeleteRequestVm.cs  NoteGetAllPageResponseVm.cs  NoteGetByIdResponseVm.cs  NoteUpdateRequestVm.cs
Kuk.UnitTests/: Kuk.UnitTests.csproj
Kuk.UnitTests/Mock/: MockKukDbContext.cs
Kuk.UnitTests/Tests/Note/: NoteTest.cs
Kuk.WebApi/: Kuk.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Kuk.WebApi/Controllers/: NoteController.cs  WeatherForecastController.cs
Kuk.WebApi/Properties/: launchSettings.json
