<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuk.Common\Kuk.Common.csproj" />
    <ProjectReference Include="..\Kuk.Data\Kuk.Data.csproj" />
  </ItemGroup>

</Project>
